"""
ПРИМЕРЫ t-преобразования ГОСТ Р 34.12-2015

Предоставленные примеры:
t(fdb97531) = 2a196f34
t(2a196f34) = ebd9f03a  
t(ebd9f03a) = b039bb3d
t(b039bb3d) = 68695433

Формулы:
- Входное значение: 32-битное целое число (4 байта = 8 полубайтов)
- Каждый полубайт (4 бита) обрабатывается через соответствующий S-блок
- S-блоки ГОСТ: таблицы замен для криптографического преобразования

Используемые S-блоки (SBOX):
SBOX[0] = [14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7]
SBOX[1] = [0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8]
SBOX[2] = [4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 0, 5]
SBOX[3] = [15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13]
SBOX[4] = [15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10]
SBOX[5] = [3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5]
SBOX[6] = [0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 15, 3, 12, 2]
SBOX[7] = [13, 8, 15, 1, 2, 5, 4, 14, 7, 0, 10, 12, 6, 9, 3, 11]

Алгоритм в GOSTCipher:
def t_transform(value: int) -> int:
    result = 0
    for nibble_idx in range(8):  # Обработка 8 полубайтов
        nibble = (value >> (nibble_idx * 4)) & 0x0F  # Извлечь полубайт
        transformed_nibble = SBOX[nibble_idx][nibble]  # Применить S-блок
        result |= transformed_nibble << (nibble_idx * 4)  # Собрать результат
    return result

Этот метод реализован в классе GOSTCipher в файле main_fixed.py
и может быть вызван как:
    gost = GOSTCipher()
    result = gost.t_transform(0xfdb97531)
"""

print(__doc__)
